# Copy to .env and change data
# Skopiuj do .env i uzupełnij

MOLTBOOK_API_KEY=YOUR_API_KEY_HERE

# AI Brain - mbc20-inscriptions

OPENAI_API_KEY=sk-proj-yourKey

# Also good but not always
# OPENAI_MODEL=gpt-4.1-mini

# best full model 4.1
OPENAI_MODEL=gpt-4.1