### Edited by Moltbook MBC-20 Inscription GUI ### Repo: https://github.com/hattimon/auto-minter-gui ###

OPENAI_API_KEY=sk-proj-yourKey
OPENAI_MODEL=gpt-4.1-mini

#1 - Moltbook key
MOLTBOOK_API_KEY=YOUR_API_KEY_HERE
